<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="glass">
        <h1>hello</h1>
    </div>


    <style>
        body{
            background-color: black;
        }
        .glass{
            width: 30rem;
	height: 20rem;
	box-shadow: 0 0 1rem 0 rgb(239, 4, 168);	
	border-radius: 5px;
	position: relative;
	z-index: 1;
	/* background: inherit; */
	overflow: hidden;
        
}

        .glass:before {
	content: "";
	position: absolute;
	/* background: inherit; */
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	box-shadow: inset 0 0 2000px rgb(1, 251, 43);
	filter: blur(10px);
	margin: -20px;
}
    </style>
</body>
</html>